# Database
PAPERLESS_DBPASS='add your password'

# Mail
PAPERLESS_EMAIL_HOST_PASSWORD='add your password'

# Paperless Admin
PAPERLESS_ADMIN_PASSWORD='add your password'

# API Access
PAPERLESS_API_TOKEN='add your token'
OPENAI_API_KEY='add your openapi key'

# Django Secret Key
PAPERLESS_SECRET_KEY='add your secrect'
